@import 'vars.less';

html,body{
	margin: 0;
	padding: 0;
}
body{
	font-size: 16px;
	background: @color-bkg;
	font-family: 'Roboto', sans-serif;
	color: #555;
}

header{
	width: 100%;
	height: 70px;
	background: @color-main;
	.box-shadow(0 2px 2px rgba(0,0,0,0.2));
	img{
		height: 70px;
		max-height: 100%;
	}
}
.wrapper{
	width: 100%;
	max-width: @contentWidth;
	margin: 0 auto;
}
.padding-default{
	padding: 2.5em 2em;
}